/Users/ignat/Desktop/OOP/Code /in_class/Lecture_9.1/bin/Debug/net7.0/Lecture_9.1
/Users/ignat/Desktop/OOP/Code /in_class/Lecture_9.1/bin/Debug/net7.0/Lecture_9.1.deps.json
/Users/ignat/Desktop/OOP/Code /in_class/Lecture_9.1/bin/Debug/net7.0/Lecture_9.1.runtimeconfig.json
/Users/ignat/Desktop/OOP/Code /in_class/Lecture_9.1/bin/Debug/net7.0/Lecture_9.1.dll
/Users/ignat/Desktop/OOP/Code /in_class/Lecture_9.1/bin/Debug/net7.0/Lecture_9.1.pdb
/Users/ignat/Desktop/OOP/Code /in_class/Lecture_9.1/obj/Debug/net7.0/Lecture_9.1.GeneratedMSBuildEditorConfig.editorconfig
/Users/ignat/Desktop/OOP/Code /in_class/Lecture_9.1/obj/Debug/net7.0/Lecture_9.1.AssemblyInfoInputs.cache
/Users/ignat/Desktop/OOP/Code /in_class/Lecture_9.1/obj/Debug/net7.0/Lecture_9.1.AssemblyInfo.cs
/Users/ignat/Desktop/OOP/Code /in_class/Lecture_9.1/obj/Debug/net7.0/Lecture_9.1.csproj.CoreCompileInputs.cache
/Users/ignat/Desktop/OOP/Code /in_class/Lecture_9.1/obj/Debug/net7.0/Lecture_9.1.dll
/Users/ignat/Desktop/OOP/Code /in_class/Lecture_9.1/obj/Debug/net7.0/refint/Lecture_9.1.dll
/Users/ignat/Desktop/OOP/Code /in_class/Lecture_9.1/obj/Debug/net7.0/Lecture_9.1.pdb
/Users/ignat/Desktop/OOP/Code /in_class/Lecture_9.1/obj/Debug/net7.0/Lecture_9.1.genruntimeconfig.cache
/Users/ignat/Desktop/OOP/Code /in_class/Lecture_9.1/obj/Debug/net7.0/ref/Lecture_9.1.dll
/Users/ignat/Desktop/OOP/Code /in_class/Lecture_9.1/bin/Debug/net7.0/SkiaSharp.dll
/Users/ignat/Desktop/OOP/Code /in_class/Lecture_9.1/bin/Debug/net7.0/runtimes/osx/native/libSkiaSharp.dylib
/Users/ignat/Desktop/OOP/Code /in_class/Lecture_9.1/bin/Debug/net7.0/runtimes/win-arm64/native/libSkiaSharp.dll
/Users/ignat/Desktop/OOP/Code /in_class/Lecture_9.1/bin/Debug/net7.0/runtimes/win-x64/native/libSkiaSharp.dll
/Users/ignat/Desktop/OOP/Code /in_class/Lecture_9.1/bin/Debug/net7.0/runtimes/win-x86/native/libSkiaSharp.dll
/Users/ignat/Desktop/OOP/Code /in_class/Lecture_9.1/obj/Debug/net7.0/Lecture_9.1.csproj.AssemblyReference.cache
/Users/ignat/Desktop/OOP/Code /in_class/Lecture_9.1/obj/Debug/net7.0/Lecture_9.1.csproj.CopyComplete
